<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font: 16px Arial, sans-serif;
      color: #414141;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
      color: #888;
      text-align: center;
      font-weight: 300;
    }

    .highlight {
      color: #f40;
    }

    #widget-list {
      list-style-type: none;
    }

    #widget-list header {
      margin-bottom: 6em;
    }

    #widget-list li {
      display: block;
      text-align: center;
      margin: 0em 0 7em 0;
    }

    .widget-label {
      font-size: 2em;
      padding: 1em;
      display: block;
    }

    .state-label {
      font-size: 1em;
      display: inline;
    }

    .widget {
      margin: 0;
      display: inline-block;
    }

    .widget-display {
      display: block;
      font-size: 1em;
      min-height: 1em;
      text-align: center;
      width: 2.5em;
      height: 1em;
      margin: 0 auto 0 auto;
      padding: 0 0 0 0;
      border: 1px solid #ccc;
    }

    #dial {
      width: 70px;
      height: 70px;
    }

    #envelope-graph {
      width: 300px;
      height: 150px;
    }
  </style>
</head>
<body>
  <ul id="widget-list">
    <header>
      <h1><span class="highlight">SVG Widgets</span> for Audio and Synth Applications</h1>
      <h2>loosely inspired by the look of <a href="https://cycling74.com" target="_blank"><span class="highlight">Max</span></a> and </span></a></a><a href="https://www.ableton.com/en/live/max-for-live/" target="_blank"><span class=highlight>Max for Live</span></a></h2>
    </header>
    <li>
      <label class="widget-label"> Dial </label>
      <div id="dial" class="widget"></div>
      <div class="widget-display"></div>
      <p class="widget-caption">
        <ul>
          <li>
            drag dial up and down to turn
          </li>
        </ul>
      </p>
    </li>

    <li>
      <label class="widget-label"> Envelope Graph </label>
      <div id="envelope-graph" class="widget"></div>
      <div class="widget-display"></div>
      <p class="widget-caption">
        <ul>
          <li>
            click to create not points
          </li>
          <li>
            click on points to remove
          </li>
          <li>
            drag points to change their position
          </li>
        </ul>
      </p>
    </li>
  </ul>

  <script src="test-widgets-bundle.js"></script>
  </ul>
</body>
</html>
